# Install Flatpak & copy this config file to ~/.config 

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";

"main Pen" = PEN (size=15 color="red");
"blue Pen" = "main Pen" (color="blue");
"green Pen" = "main Pen" (color="green");
"yellow Pen" = "main Pen" (color="yellow");
"white Pen" = "main Pen" (color="white");
"green Marker" = PEN (size=12 color="green" arrowsize=1);

"Eraser" = ERASER (size = 250);

"default" = "main Pen";
"default"[CONTROL] = "white Pen";
"default"[SHIFT] = "green Pen";
"default"[2] = "green Marker";
"default"[3] = "blue Pen";
"default"[ALT] = "Eraser";
